[mypy]
python_version = 3.13
platform = linux
follow_imports = normal
ignore_missing_imports = true
show_error_codes = true
warn_unused_configs = true
warn_unused_ignores = true
no_implicit_optional = true
check_untyped_defs = false
disallow_untyped_defs = false
disallow_untyped_calls = false
strict_equality = false
strict_bytes = false
warn_return_any = false
warn_redundant_casts = true
